In [3]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv('C:/123/SRMAP/Semester 6/Machine Learning Lab/Task 3/tips_missing_values_replaced_by_mean_value.csv')

In [5]:
Encoded_day = LabelEncoder().fit_transform(df.day)
print(Encoded_day)

[2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
 1 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3]

In [6]:
df['Label encoded day'] = Encoded_day

In [7]:
df.head(20)

,Unnamed: 0,total_bill,tip,sex,smoker,day,time,size,Label encoded day
0,0,16.990000,1.01,Female,No,Sun,Dinner,2,2
1,1,21.360195,1.66,Male,No,Sun,Dinner,3,2
2,2,21.010000,3.50,Male,No,Sun,Dinner,3,2
3,3,23.680000,3.31,Male,No,Sun,Dinner,2,2
4,4,24.590000,3.61,Female,No,Sun,Dinner,4,2
5,5,25.290000,4.71,Male,No,Sun,Dinner,4,2
6,6,8.770000,2.00,Male,No,Sun,Dinner,2,2
7,7,26.880000,3.12,Male,No,Sun,Dinner,4,2
8,8,15.040000,1.96,Male,No,Sun,Dinner,2,2
9,9,14.780000,3.23,Male,No,Sun,Dinner,2,2
10,10,21.360195,1.71,Male,No,Sun,Dinner,2,2
11,11,35.260000,5.00,Female,No,Sun,Dinner,4,2
12,12,15.420000,1.57,Male,No,Sun,Dinner,2,2
13,13,18.430000,3.00,Male,No,Sun,Dinner,4,2
14,14,14.830000,3.02,Female,No,Sun,Dinner,2,2
15,15,21.580000,3.92,Male,No,Sun,Dinner,2,2
16,16,21.360195,1.67,Female,No,Sun,Dinner,3,2
17,17,16.290000,3.71,Male,No,Sun,Dinner,3,2
18,18,16.970000,3.50,Female,No,Sun,Dinner,3,2
19,19,20.650000,3.35,Male,No,Sat,Dinner,3,1

In [8]:
Encoded_smoker = LabelEncoder().fit_transform(df.smoker)

In [9]:
df['Label encoded smoker'] = Encoded_smoker

In [10]:
df.head(5)

,Unnamed: 0,total_bill,tip,sex,smoker,day,time,size,Label encoded day,Label encoded smoker
0,0,16.990000,1.01,Female,No,Sun,Dinner,2,2,0
1,1,21.360195,1.66,Male,No,Sun,Dinner,3,2,0
2,2,21.010000,3.50,Male,No,Sun,Dinner,3,2,0
3,3,23.680000,3.31,Male,No,Sun,Dinner,2,2,0
4,4,24.590000,3.61,Female,No,Sun,Dinner,4,2,0

In [11]:
df.tail(5)

,Unnamed: 0,total_bill,tip,sex,smoker,day,time,size,Label encoded day,Label encoded smoker
239,239,29.03,5.92,Male,No,Sat,Dinner,3,1,0
240,240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,1
241,241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,1
242,242,17.82,1.75,Male,No,Sat,Dinner,2,1,0
243,243,18.78,3.00,Female,No,Thur,Dinner,2,3,0

In [12]:
one_hot_encoded_day = pd.get_dummies(df['day'])

In [14]:
df_encoded_day = pd.concat([df['day'], one_hot_encoded_day], axis=1)

In [15]:
df_encoded_day.head(30)

    day    Fri    Sat    Sun   Thur
0   Sun  False  False   True  False
1   Sun  False  False   True  False
2   Sun  False  False   True  False
3   Sun  False  False   True  False
4   Sun  False  False   True  False
5   Sun  False  False   True  False
6   Sun  False  False   True  False
7   Sun  False  False   True  False
8   Sun  False  False   True  False
9   Sun  False  False   True  False
10  Sun  False  False   True  False
11  Sun  False  False   True  False
12  Sun  False  False   True  False
13  Sun  False  False   True  False
14  Sun  False  False   True  False
15  Sun  False  False   True  False
16  Sun  False  False   True  False
17  Sun  False  False   True  False
18  Sun  False  False   True  False
19  Sat  False   True  False  False
20  Sat  False   True  False  False
21  Sat  False   True  False  False
22  Sat  False   True  False  False
23  Sat  False   True  False  False
24  Sat  False   True  False  False
25  Sat  False   True  False  False
26  Sat  False   True  False  False
27  Sat  False   True  False  False
28  Sat  False   True  False  False
29  Sat  False   True  False  False

In [16]:
print(df['time'].nunique())

2

In [17]:
value_counts = df['time'].value_counts()
print(value_counts)

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [19]:
ordinal_mapping_time = {'Lunch': 0, 
                   'Dinner': 1}

In [20]:
df['Ordinal Encoded time'] = df['time'].map(ordinal_mapping_time)

In [22]:
df.head()

,Unnamed: 0,total_bill,tip,sex,smoker,day,time,size,Label encoded day,Label encoded smoker,Ordinal Encoded time
0,0,16.990000,1.01,Female,No,Sun,Dinner,2,2,0,1
1,1,21.360195,1.66,Male,No,Sun,Dinner,3,2,0,1
2,2,21.010000,3.50,Male,No,Sun,Dinner,3,2,0,1
3,3,23.680000,3.31,Male,No,Sun,Dinner,2,2,0,1
4,4,24.590000,3.61,Female,No,Sun,Dinner,4,2,0,1